# APICatalogo

./: APICatologo.sln
APICatologo/: APICatalogo.xml  APICatologo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APICatologo/Context/: AppDbContext.cs
APICatologo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
APICatologo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatologo/DTOs/Mappings/: MappingProfile.cs
APICatologo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatologo/Migrations/: 20201208194142_Inicial.Designer.cs  20201208194142_Inicial.cs  20201208204329_Inicial.Designer.cs  20201208204329_Inicial.cs  20201208212120_Populadb.Designer.cs  20201208212120_Populadb.cs  20201214193334_Identity.Designer.cs  20201214193334_Identity.cs  AppDbContextModelSnapshot.cs
APICatologo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatologo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatologo/Properties/: launchSettings.json
APICatologo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatologo/Services/: IMeuServico.cs  MeuServico.cs
APICatologo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
